<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>
    </title>
    <title>
        reynokang
    </title>
    <!--[if lt IE 9]>
    <script src="http://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="http://cdn.staticfile.org/normalize/3.0.1/normalize.min.css">
    <script type="text/javascript" src="http://cdn.staticfile.org/jquery/1.11.0/jquery.min.js"></script>
    <style type="text/css">
        .body404 {
            position: absolute;
            height: 100%;
            width: 100%;
            /*background:#fff url(img/about.png)no-repeat right top;*/
            background-size: auto 100%;
            text-shadow: 1px 1px 0 #fff;
        }

        .body-about .body404 {
            background: #fff;

        }

        .site-name404 {
            margin: 0 auto;
            text-align: center;
            letter-spacing: 2px;
            font: 700 24px/1.2 Lato, "Microsoft Jhenghei", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
        }

        .site-name404 h1 {
            margin: 0 0 10px;
            font: 700 58px/1.2 Lato, "Microsoft Jhenghei", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
        }

        .title404 span {
            font-size: 15px;
            width: 2px;
        }

        .site-name404 i {
            font-style: normal;
        }

        .title404 p {
            font-size: 20px;
            margin: 0.5em 0 .6em;
        }

        .info404 {
            position: absolute;
            top: 50%;
            font-family: Lato, "Microsoft Jhenghei", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
            text-align: center;
            width: 100%;
            margin-top: -160px;
        }

        .body-about .info404 {
            margin-top: -180px;
        }

        #footer404 {
            margin-top: 30px;
            font-size: 14px;
        }

        .index404 {
            margin-top: 13px;
            display: inline-block;
            padding: 14px 27px 14px 29px;
            color: #fff;
            white-space: nowrap;
            border-radius: 3px;
            text-align: center;
            cursor: pointer;
            background: #444;
            font-weight: 500;
            line-height: 14px;
            letter-spacing: 1px;
            font-size: 14px;
            text-decoration: none;
            -moz-user-select: -moz-none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            text-shadow: none;
        }

        .index404:hover {
            background-color: #000;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="body404">
        <div class="info404">
            <h2 style="text-align:center;">╮(๑•́ ₃•̀๑)╭</h2>
            <header id="header404" class="clearfix">
                <div class="site-name404">
                    <i>页面消失在宇宙尽头</i>
                </div>
            </header>
            <section>
                <div class="title404">
                </div>
            </section>
            <footer id="footer404">
                © 2018 Rey's Blog.</span>
            </footer>
        </div>
    </div>
</body>

</html>